<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view world cup live match</title>
    <!-- icon library -->
    <script src="https://kit.fontawesome.com/2630040bc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- some override are given to the below stylesheet -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- banner section start -->
    <header class="container">
        <section class="banner">
            <div class="bannerContent">
                <h1 class="bannertitle">The Greatest show on the earth</h1>
                <p title="Lorem Ipsum is not simply random text.has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.">Contrary to popular belief,<span> Lorem Ipsum is not simply random text.has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span></p>
                <button class="btn-big">watch live <i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="bannerPoster">
                <img src="./images/toppng.com-footyrenders-on-twitter-mohamed-salah-liverpool-1069x1200.png" alt="muhammad salah">
            </div>
        </section>
    </header>
    <!-- blog section start -->
    <!-- banner section end -->
    <main class="container">
            <div class="blogs">
            <!-- page navigation link or buttons -->
            <div class="buttonsContainer">
                    <a class="active" href="#">upcoming match</a>
                    <a href="#">all group</a>
                    <a href="./index.html">blog</a>
            </div>
            <!--next match day section -->
            <div class="thumbnails">
                <article class="thumbnail">
                    <div class="flag-container">
                        <div class="germanyFlag">
                            <img src="./images/germany Flag.png" alt="germany flag">
                        </div>
                        <h3>VS</h3>
                        <div class="fanceFlag">
                            <img src="./images/Flag.png" alt="france flag">
                        </div>
                    </div>
                    <div class="thumbContent">
                        <h3>germany vs france</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </article>
                <article class="thumbnail">
                    <div class="flag-container">
                        <div class="germanyFlag">
                            <img src="./images/germany Flag.png" alt="germany flag">
                        </div>
                        <h3>VS</h3>
                        <div class="fanceFlag">
                            <img src="./images/Flag.png" alt="france flag">
                        </div>
                    </div>
                    <div class="thumbContent">
                        <h3>germany vs france</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </article>
                <article class="thumbnail">
                    <div class="flag-container">
                        <div class="germanyFlag">
                            <img src="./images/germany Flag.png" alt="germany flag">
                        </div>
                        <h3>VS</h3>
                        <div class="fanceFlag">
                            <img src="./images/Flag.png" alt="france flag">
                        </div>
                    </div>
                    <div class="thumbContent">
                        <h3>germany vs france</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </article>
                <article class="thumbnail">
                    <div class="flag-container">
                        <div class="germanyFlag">
                            <img src="./images/germany Flag.png" alt="germany flag">
                        </div>
                        <h3>VS</h3>
                        <div class="fanceFlag">
                            <img src="./images/Flag.png" alt="france flag">
                        </div>
                    </div>
                    <div class="thumbContent">
                        <h3>germany vs france</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </article>
                <article class="thumbnail">
                    <div class="flag-container">
                        <div class="germanyFlag">
                            <img src="./images/germany Flag.png" alt="germany flag">
                        </div>
                        <h3>VS</h3>
                        <div class="fanceFlag">
                            <img src="./images/Flag.png" alt="france flag">
                        </div>
                    </div>
                    <div class="thumbContent">
                        <h3>germany vs france</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </article>
                <article class="thumbnail">
                    <div class="flag-container">
                        <div class="germanyFlag">
                            <img src="./images/germany Flag.png" alt="germany flag">
                        </div>
                        <h3>VS</h3>
                        <div class="fanceFlag">
                            <img src="./images/Flag.png" alt="france flag">
                        </div>
                    </div>
                    <div class="thumbContent">
                        <h3>germany vs france</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </article>
            </div>
            <!-- thumbnail end  -->
        </div>
    </main>
    <footer>
        <div class="container">
            <h2>goal</h2>
            <hr>
            <div class="footerContent">
                <a href="#">contact us</a>
                <a href="#">terms and service</a>
                <a href="#">privacy policy</a>
                <a href="#">privacy setting</a>
                <a href="#">goal app</a>
                <a href="#">goal live</a>
            </div>
            <p class="icons">
                <a href="https://www.youtube.com/c/UmmahNetwork"><i class="fa-brands fa-youtube"></i></a><a href="https://www.facebook.com/profile.php?id=100022570006150"><i class="fa-brands fa-facebook"></i></a><a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
            </p>
        </div>
    </footer>
</body>
</html>